
T08F8 000:313 SEGGER J-Link V5.10h Log File (0000ms, 0280ms total)
T08F8 000:313 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0280ms total)
T08F8 000:313 Logging started @ 2024-06-02 17:03 (0000ms, 0280ms total)
T08F8 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T08F8 000:313 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
Hardware: V1.00
S/N: 774065515  returns O.K. (0288ms, 0568ms total)
T08F8 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T08F8 000:601 JLINK_ExecCommand("ProjectFile = "E:\Project\c\project_traffic_led\traffic_led\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0570ms total)
T08F8 000:612 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0012ms, 0582ms total)
T08F8 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T08F8 000:625 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0582ms total)
T08F8 000:625 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0582ms total)
T08F8 000:625 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T08F8 000:646 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0582ms total)
T08F8 000:646 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T08F8 000:649 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T08F8 000:653 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0582ms total)
T08F8 000:663 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0583ms total)
T08F8 000:664 JLINK_SetSpeed(5000) (0000ms, 0583ms total)
T08F8 000:664 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1235ms, 1818ms total)
T08F8 003:497 JLINK_Close() (0000ms, 1818ms total)
T08F8 003:497  (0000ms, 1818ms total)
T08F8 003:497 Closed (0000ms, 1818ms total)
